page-profile {
  
  .code-info{
    display: flex;
    justify-content: center;
    align-items: center;
    // position: absolute;
    // top: 0%;
    color: white;
    font-family: 'Custom';
    font-weight: 700;
    margin-left: 5%;
    margin-right: 5%;
    .mine{
      margin-right: 3%;
    }
  }
  .superior{
    // position: absolute;
    // top: 0%;
    border: 1px solid transparent;
    width: 100%;
    padding-top: 1%;
    margin-bottom: 5%;
    background-color: #1BBF80;
  }
  .bg-img{
    width: 100%;
    height: 20vh;
    //border: 1px solid red;
    //background-image: url('../../assets/img/mountains.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #0C0C0C;
  }
  .profile-img{
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    //background-image: url('../../assets/img/imanol.png');
    background-color: #00B0FF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 5%;
    //margin-top: -7%;
    color: white;
    border: 1px solid rgba(255, 255, 255, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
  }
  .user-name{
    font-family: 'Custom';
    font-weight: 700!important;
    font-size: 100%;
    color: white;
    padding-left: 7%;
    display: inline!important;
    margin-top: 0%!important;
  }
  .user-info{
    font-family: 'Custom';
    font-weight: 400!important;
    font-size: 70%;
    color: rgba(255, 255, 255, .6);
    padding-left: 7%;
    display: inline-block!important;
    width: 100%;
  }

  .things-container{
    display: flex;
    justify-content: space-between;
    margin-top: 0%!important;
    margin-bottom: 3%;
    //border:1px solid red;
    .info-container{
     display: flex;
     flex-direction: column;
     padding-left: 3%;
     width: 60%;

    }
    .container-noms{
      display: flex;
      flex-direction: column;
      //border: 1px solid red;
      margin-top: -6%!important;
      padding-right: 5%;
      .noms-qty2{
        font-family: 'Custom';
        font-weight: 700!important;
        font-size: 220%;
        color: white;
        text-align: right;
        //border: 1px solid red;
        padding-top: 0!important;
      }
      .container-down{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -5%!important;
        //border: 1px solid red;
        .noms-hint{
          font-family: 'Custom';
          font-weight: 300!important;
          font-size: 80%;
          color: white;
        }
      }
    }
  }

  .circles-noms{
    width: 8vw;
    position: relative;
    height: 3vh;
    .div1{
      position: absolute;
      top: 15%;
      left: 25%;
      height: 70%;
      border: 1px solid #229B86;
      width: 50%;
      border-radius: 50%;
    }
    .div2{
      position: absolute;
      top: 7.5%;
      left: 17.5%;
      height: 85%;
      border: 1px solid #229B86;
      width: 65%;
      border-radius: 50%;
    }
    .div3{
      position: absolute;
      left: 12.5%;
      height: 100%;
      border: 1px solid #229B86;
      width: 75%;
      border-radius: 50%;
    }
  }

  .card-container{
    width: 90%;
    margin-left: 5%;
    background-color: rgba(36, 40, 49, .8);
    border-radius: 10px;
    padding: 2.5%;
    .row-container{
     display: flex;
     justify-content: space-around;
     align-items: center;
     height: 40%;
     .element-container{
      display: flex;
      flex-direction: column;
      padding: 5%;
       //border: 1px solid red;
      img{
        display: block;
        margin: 0 auto;
        padding-bottom: 20%;
      }
      ion-icon{
        display: block;
        margin: 0 auto;
        padding-bottom: 20%;
        font-size: 2em;
      }
      .element-title{
        font-family: 'Custom';
        font-weight: 500!important;
        font-size: 100%;
        color: white;
        display: inline;
      }
     }
     //border: 1px solid red;
    }
    hr{
      background-color: white;
      width: 90%;
      margin-left: 5%;
      //border: 1px solid rbga(255, 255, 255, .5);
      color: rgba(255, 255, 255, .3);
      height: 1px;
    }
  }


  .cont-bt{
    position: absolute;
    bottom: 0%;
    left: 6vw;
  }

  .container-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    // margin-top: 10%;
    margin-bottom: 5%;
  }

  .history-btn{
    width: 40vw;
    height: 7vh;
    border-radius: 12px;
    background-color: #8141CB;
    box-shadow: 0px 0px 10px #0C0C0C;


    font-family: 'Custom';
    font-size: 100%;
    font-weight: 700;
    color: white;
  }

  .scan-btn{
    width: 40vw;
    height: 7vh;
    border-radius: 12px;
    background-color: transparent;
    border: 1px solid white;

    font-family: 'Custom';
    font-size: 100%;
    font-weight: 700;
    color: white;
    margin-right: 8vw;
  }


  //CSS DE Alex

  .profile {
  .name {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    width: 100%;
  }

  .fa-cog {
    color: #7A7A7A;
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 20px;
  }

  .fa-qrcode {
    color: #7A7A7A;
    font-size: 25px;
    position: absolute;
    top: 30px;
    left: 25px;
  }

  .person {
    display: flex;
    padding-top: 0.8em;
    width: 100%;

    .picture {
      margin: 0px 20px;
      width: 40%;

      .circle {
        height: 120px;
        width: 120px;
        border-radius: 60px;
        border: 3px solid white;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        background-image: url("../../assets/placeholders/esp.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        margin: 0 auto;
        margin-left: 10px;
      }
    }

    .info {
      flex-direction: column;
      color: #FF5722;

      .number {
        font-size: 25px;
        font-weight: 600;
        text-align: center !important;
        position: relative;
        bottom: -10px;
      }
    }
  }
}

.about {
  text-align: left;
  padding: 1em;

  a {
    font-size: 16px !important;
    text-align: center !important;
  }

  .desc {
    font-size: 14px;
    margin-top: 15px;
  }
}

}
